@gray: #f0f0f0;
@white: #ffffff;
@color: #29bde0;
.padding(){
    padding: 1rem;
}
@rem: 1rem;




body{
    background: @gray;
}
#left{
    display: none;
}
#left:checked + aside {
  left: 0;
}
#left:checked ~ .all {
  margin-left: 40%;
  margin-right: -40%;
  transition: 0.3s ease-out;
}
aside{
    position: absolute;
    padding-top: @rem;
    top: 0;
    bottom: 0;
    left: -40%;
    width: 40%;
    background: @white;
}
aside hr{
    height: 0.1rem;
    background: @gray;
    border: none;
}
aside a{
    color: @color;
}
aside a:hover{
    color: @color;
}
aside img{
    margin-right: 0.5rem;
}
ul{
    padding-left: 0;
}
li{
    list-style: none;
    margin-left: @rem;
}
.full{
    height: 5rem;
}
.head{
    position: fixed;
    width: 100%;
    background: @color;
    .padding();
}
.box{
    .padding();
}
.before{
    margin-bottom: 2rem;
    .padding();
    background: @white;
    color: #A5A5A5;
    font-size: @rem;
    text-align: center;
    border: 0.1rem solid #C6C8CA;
}
.game{
    border: 0.1rem solid #C6C8CA;
}
.before img{
    float: right;
    margin-top: -0.5rem;
}
a:hover{
    text-decoration: none;
}
.game{
    text-align: center;
    background: @white;
}
h3{
    color: #FBB435;
    padding: 0.8rem;
}
hr{
    background: #FBB435;
    height: 0.1rem;
    border: none;
}
.version{
    color: @white;
    background: @color;
    font-size: 1.5rem;
    .padding();
    margin: 2rem;
}
.middle{
    .padding();
}
.circle{
    width: @rem;
    height: @rem;
    border-radius: @rem;
    margin: 0.1rem;
    background: @gray;
}
.circle:hover{
    background: @color;
}
.page{
    float: right;
    margin-top: -5.75rem;
}
