@background: #1ca9f3;
@size: 1.5rem;
@color: #ffffff;
@gray: #686868;



.head{
    background-color: @background;
    font-size: @size;
    color: @color;
    padding: 0.5rem;
}
.head img{
   margin-right: 2rem;
}
.face{
    margin-top: 2rem;
}
form .d-flex{
    background: @color;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 15px;
}
input{
    width: 100%;
    border: none;
    border-left: 1px solid #f3f3f3;
    text-indent: 2rem;
    outline: none;
}
.face img{
    margin-right: 15px;
}
.button{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
button{
    margin-top: 2rem;
    background: @background;
    color: @color;
    border: none;
    width: 100%;
    padding: 0.5rem;
    font-size: @size;
    border-radius: 0.5rem;
}
a{
    color: @gray;
}
a:hover{
   text-decoration: none;
   color: @gray;
}
.put{
    color: @gray;
    white-space: nowrap;
    padding-left: 5px;
    padding-right: 5px;
}
.line{
   background: @gray;
   width: 100%;
   height: 1px;
}

