@size: 1rem;
@green: #29B078;
.width(){
    width: 100%;
}
@white: #ffffff;






.head {
    margin-top: @size;
    margin-bottom: @size;
    color: @green;
}

.photos img {
    width: @size;
    height: @size;
    margin-right: @size;
}

.ear {
    background: @green;
}

.no {
    display: none;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: @size;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.collapse:not(.show) {
    display: none;
}

.dropdown-item {
    display: block;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

.collapse a:hover {
    text-decoration: none;
}


/*.all {
                .width();
                position: relative;
            }
            
            .screen {
                width: 100vw;
                height: 600px;
                overflow: hidden;
                position: relative;
            }
            
            .screen li {
                width: auto;
                height: 600px;
                overflow: hidden;
                float: left;
            }
            
            .screen ul {
                position: absolute;
                left: 0;
                top: 0px;
                width: 600vw;
            }
            
            .all ol {
                position: absolute;
                bottom: 10px;
                .width();
            }
            
            .all ol li {
                width: @size;
                height: @size;
                border-radius: 50%;
                color: @white;
                background: @white;
                margin-left: 5px;
                cursor: pointer;
                
            }
            
            .all ol li.current {
                background: @green;
                color: @green;
            }
            .all ol li{
                width: @size;
                height: @size;
                border: none;
                border-radius: 50%;
                color: @white;
            }
            
            #arr {
                display: none;
            }
            
            #arr span {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                position: absolute;
                left: 5px;
                top: 50%;
                margin-top: -20px;
                background: #000;
                cursor: pointer;
                line-height: 40px;
                text-align: center;
                font-weight: bold;
                font-family: '黑体';
                font-size: 30px;
                color: #fff;
                opacity: 0.3;
            }
            
            #arr #right {
                right: 5px;
                left: auto;
            }
            .all img{
                width: 100vw;
                height: 37.5rem;
            }
*/

#nan-img {
    height: 3rem;
    margin-left: @size;
}

.index-nav {
    padding-top: 2rem;
    .width();
    box-sizing: border-box;
    background-color: @green;
}

.index-nav a {
    font-size: @size;
    color: @white;
    text-decoration: none;
}

.index-nav-frame {
    .width();
    margin: 0 auto;
}

.index-nav-frame-line:hover {
    border-bottom: 2px solid @white;
}

.index-nav-frame-line {
    border-bottom: 2px solid @green;
    display: none;
    color: @white;
    background-color: @green;
    outline: none;
    cursor: pointer;
    width: 71px;
    line-height: 50px;
    text-align: center;
}

.nav-small {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 16px;
    top: 6rem;
    cursor: pointer;
    display: none;
    outline: none;
}

.nav-small img {
    cursor: pointer;
    .width();
    height: 100%;
}

.index-nav input {
    display: none;
}

.greenball {
    width: @size;
    height: @size;
    background: @white;
    margin-left: 0.5rem;
}

.greenball:hover {
    background: @green;
}


/*
.face{
    height: 3rem;
    line-height: 3rem;
    background: @green;
    text-align: center;
}
.face li{
    float: left;
    list-style: none;
    text-decoration: none;
    font-size: 1.@size;
}
.face a{
    color: @white;
}
.face a:hover{
    text-decoration: none;
    color: @white;
}
.face li:hover .line{
    margin-top: -0.2rem;
    background: @white;
    height: 0.2rem;
    width: auto;
}*/


/*h1{
    margin-top: -0.5rem;
}*/


/*.carousel-caption{
    padding-bottom: 8%;
}
.carousel-inner img {
      .width();
      height: 100%;
}
.carousel li{
    height: @size;
    width: @size;
    border-radius: @size;
    background-color: rgba(255,255,255,0);
    border: 0.05rem solid @white;
}
.carousel ul{
    display: flex;
    justify-content: center;
}*/

.full {
    height: 5rem;
}

.box {
    background-color: #fafafa;
}

.text-center {
    text-align: center;
}

.green {
    color: #26a26f;
}

.left {
    border-left: 1px dashed #dedede;
    padding-left: 5%;
}

h6 {
    margin-top: @size;
    margin-bottom: @size;
}

.middle {
    color: #818182;
}

.middle2,
.middle3 {
    display: none;
}

.middle p {
    margin-bottom: @size;
}

h5 {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 2rem;
}

.circle {
    color: @green;
    text-align: center;
    width: 4rem;
    height: 4rem;
    background: @white;
    line-height: 4rem;
}

.width {
    font-size: 0.8rem;
}

.width .circle {
    margin-right: @size;
}

.width img {
    margin-left: @size;
    width: 28px;
    height: 26px;
}

.student img {
    width: 200px;
    height: 300px;
}

.ball {
    padding: @size;
}

.good img {
    width: 200px;
    height: 300px;
    margin-left: 2rem;
    margin-right: 2rem;
}

.good {
    text-align: center;
}

.good ul {
    margin-bottom: -3rem;
}

.carousel-item img {
    margin-bottom: @size;
}

.good li {
    background: @white;
}

.good li:hover {
    background: @green;
}

.arm {
    background: @white;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 1px 0.5px 0.5px #e2e2e2;
}

.leg {
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.leg:hover {
    box-shadow: 0px 0px 3px 1px #e2e2e2;
}

.leg img {
    max-width: 70%;
    max-height: 70%;
    height: 4rem;
}

.small-box {}

.small-box li {
    list-style: inside;
    text-decoration: none;
    font-size: 0.2rem;
    color: #818182;
    margin-bottom: @size;
}

.small-box a {
    color: #818182;
}

.small-box a:hover {
    text-decoration: none;
    color: #818182;
}

.small-box li:hover .line {
    margin-top: -0.2rem;
    background: @white;
    height: 0.2rem;
    width: auto;
}

.foot {
    background: @green;
    color: @white;
}

.foot2 {
    display: none;
}

.foot a {
    color: @white;
}

.foot a:hover {
    text-decoration: none;
    color: @white;
    border-bottom: solid 1px @white;
}

.hr {
    margin-top: 2rem;
    margin-bottom: 0rem;
    border: none;
    height: 0.1rem;
    background: #71DD8A;
}

.bottom {
    text-align: center;
    margin: 0;
    color: @white;
    font-size: 0.5rem;
}

@media screen and (max-width: 991px) {
    /*.ear{
        display: none;
    }
    .no{
        display: block;
        background: @green;
        text-align: center;
        
    }
    .no a{
        color: @white;
    }*/
    /*.btn{
        background: #34CE57;
        border: none;
        margin: 0.5rem;
        padding: 0.5rem;
    }
    .btn:hover{
        background: #1C7430;
    }
    .collapse{
        background: @green;
    }
    .collapse a:hover{
        color: @white;
        background: rgba(255,255,255,0.15);
    }
    */
    /*.face{
        height: 12rem;\
        line-height: 12rem;
        margin-left: -33%;
    }*/
    /*.carousel-caption{
    padding-bottom: 4%;
    }*/
    h1 {
        font-size: @size;
    }
    h2 {
        font-size: 0.5rem;
    }
    h4 {
        font-size: 0.8rem;
    }
    .text-left {
        justify-content: center;
        display: flex;
    }
}

@media screen and (max-width: 991px) {
    .zuo {
        display: flex;
        justify-content: flex-start;
    }
    .foot1 {
        display: none;
    }
    .foot2 {
        display: block;
    }
}

@media only screen and (min-width: 833px) and (max-width: 1069px) {
    .good {
        padding-left: 150px;
        padding-right: 150px;
    }
}

@media only screen and (min-width:801px) and (max-width: 832px) {
    .good {
        padding-left: 100px;
        padding-right: 100px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 991px) {
    .middle1 {
        display: none;
    }
    .middle2 {
        display: block;
    }
    .all img {
        height: 25rem;
    }
    .screen {
        height: 25rem;
    }
    .screen li {
        height: 25rem;
    }
}

@media screen and (max-width: 575px) {
    .middle1,
    .middle2 {
        display: none;
    }
    .middle3 {
        display: block;
    }
    .all img {
        height: 10rem;
    }
    .screen {
        height: 10rem;
    }
    .screen li {
        height: 10rem;
    }
}

@media only screen and (max-width: 657px) {
    .nav-small {
        display: block;
    }
    input:checked~.index-nav-frame-line {
        display: block;
        height: auto;
        overflow: visible;
    }
    .index-nav-frame-line {
        position: relative;
        top: 15px;
        .width();
        height: 0;
        overflow: hidden;
    }
    .index-nav {
        padding-bottom: 1.5rem;
    }
}

@media only screen and (min-width: 657px) {
    .index-nav {
        display: flex;
        padding-right: 5%;
        padding-left: 0;
    }
    .index-nav-frame {
        margin: 0;
        display: flex;
        justify-content: flex-end;
    }
    .index-nav {
        height: 6.8rem;
    }
    .index-nav-frame-line {
        display: block;
    }
}