@size: 1rem;
@green: #29B078;
.width(){
    width: 100%;
}
@white: #ffffff;











.head{
    margin-top: @size;
    margin-bottom: @size;
    color: @green;
}
.row{
    overflow: hidden;
}
.photos img{
    width: @size;
    height: @size;
    margin-right: @size;
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: @size;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.collapse:not(.show) {
  display: none;
}
.dropdown-item {
  display: block;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}
.collapse a:hover{
    text-decoration: none;
}
#nan-img {
    height: 3rem;
    margin-left: @size;
}

.index-nav {
    padding-top: 2rem;
    .width();
    box-sizing: border-box;
    background-color: @green;
}

.index-nav a {
    font-size: @size;
    color: @white;
    text-decoration: none;
}

.index-nav-frame {
    .width();
    margin: 0 auto;
}

.index-nav-frame-line:hover {
    border-bottom: 2px solid @white;
}

.index-nav-frame-line {
    border-bottom: 2px solid @green;
    display: none;
    color: @white;
    background-color: @green;
    outline: none;
    cursor: pointer;
    width: 71px;
    line-height: 50px;
    text-align: center;
}

.nav-small {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 16px;
    top: 6rem;
    cursor: pointer;
    display: none;
    outline: none;
}

.nav-small img {
    cursor: pointer;
    .width();
    height: 100%;
}

.index-nav input {
    display: none;
}

.greenball {
    width: @size;
    height: @size;
    background: @white;
    margin-left: 0.5rem;
}

.greenball:hover {
    background: @green;
}


.box{
    background: #FAFAFA;
}

.together{
    padding-top: @size;
    margin-bottom: @size;
}
.together p{
    display: inline-block;
    font-weight: bold;
}
.together a:hover{
    text-decoration: none;
    color: @green;
}
.green{
    color: @green;
}
hr{
    border: none;
    height: 0.05rem;
    margin-top: 0rem;
    padding-left: 0;
    background: #C6C8CA;
}
.hr{
    height: 0.1rem;
    margin-top: @size;
    margin-bottom: @size;
    background: #C6C8CA;
}
.direction li{
    float: left;
    margin-right: @size;
    list-style: none;
}
.direction p{
    color: #C6C8CA;
    white-space: nowrap;
}
.direction ul{
    margin-left: 0.5rem;
}
.direction a{
    color: #000000;
}
.direction a:hover{
    color: @white;
    background: @green;
    text-decoration: none;
}
h6{
    font-weight: bold;
    margin-top: @size;
    margin-bottom: 2rem;
}
.biao{
    overflow: hidden;
}
.graph{
    position: relative;
    font-size: 0.5rem;
    .width();
    background: @white;
    margin-bottom: 15px;
}
.one{
    border: 1px solid #ADB5BD;
    padding: 0.5rem;
}
.one img{
    margin-right: @size;
    width: 153px;
    height: 154px;
}
.one p{
    font-weight: bolder;
}
.door{
    width: 50%;
    border: 1px solid #ADB5BD;
    border-top: none;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
}
.easy{
    width: 50%;
    border: 1px solid #ADB5BD;
    border-left: none;
    border-top: none;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
}
.two img{
    margin-top: -0.3rem;
    margin-left: 0.5rem;
}
.week{
    width: 50%;
    border: 1px solid #ADB5BD;
    border-top: none;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
}
.none{
    width: 50%;
    border: 1px solid #ADB5BD;
    border-left: none;
    border-top: none;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
}
.three span{
    margin-left: 0.5rem;
    color: #DC3545;
}
.money{
    width: 40%;
    border: 1px solid #ADB5BD;
    border-top: none;
}
.year{
    width: 60%;
}
.first{
    border: 1px solid #ADB5BD;
    border-left: none;
    border-top: none;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
}
.five{
    border: 1px solid #ADB5BD;
    border-top: none;
    padding: 0.5rem;
}
.five span{
    color: #DC3545;
}
.door,.easy,.week,.none,.money,.six{
    color: #ADB5BD;
}
.click{
    position: absolute;
    top: 0;
    left: 100%;
    background: rgba(0,0,0,0.7);
    color: @white;
    font-size: @size;
    .width();
    height: 100%;
}
.click h6{
    text-align: center;
    margin-top: 2rem;
}
.click p{
    margin: 2rem;
}
.graph:hover .click{
    left: 0px;
    transition: 1s left;
}




.foot2{
    display: none;
}
.foot{
    background: @green;
    color: @white;
}
.foot a{
    color: @white;
}
.foot a:hover{
    text-decoration: none;
    color: @white;
    border-bottom: solid 1px @white;
}
.tiao{
    margin-top: @size;
    margin-bottom: 0rem;
    border: none;
    height: 0.1rem;
    background: #71DD8A;
    
}   
.bottom{
    text-align: center;
    margin: 0;
    color: @white;
    font-size: 0.5rem;
}
.foot .hr{
    margin-top: @size;
}

@media screen and (max-width: 991px) {

        .ear{
        display: none;
    }
    .del{
        display: block;
        background: @green;
        text-align: center;
    }
    .del a{
        color: @white;
    }
    .btn{
        background: #34CE57;
        border: none;
        margin: 0.5rem;
        padding: 0.5rem;
    }
    .btn:hover{
        background: #1C7430;
    }
    .collapse a:hover{
        color: @white;
        background: rgba(255,255,255,0.15);
    }
    .face{
        height: 16.8rem;
        line-height: 16.8rem;
    }
    .carousel-caption{
    padding-bottom: 4%;
    }
    h1{font-size: @size;}
    h2{font-size: 0.5rem;}
    h4{font-size: 0.8rem;}
    .text-left{
        justify-content: center;
        display: flex;
    }
    .zuo{
        display: flex;
        justify-content: flex-start;
    }
    .foot1{
        display: none;
    }
    .foot2{
        display: block;
    }
}
@media screen and (max-width: 374px) {
    .one img{
        width: 100px;
        height: 100px;
    }
    html{
        font-size: 90%;
    }
}
@media only screen and (max-width: 657px) {
    .nav-small {
        display: block;
    }
    input:checked~.index-nav-frame-line {
        display: block;
        height: auto;
        overflow: visible;
    }
    .index-nav-frame-line {
        position: relative;
        top: 15px;
        .width();
        height: 0;
        overflow: hidden;
    }
    .index-nav {
        padding-bottom: 1.5rem;
    }
}

@media only screen and (min-width: 657px) {
    .index-nav {
        display: flex;
        padding-right: 5%;
        padding-left: 0;
    }
    .index-nav-frame {
        margin: 0;
        display: flex;
        justify-content: flex-end;
    }
    .index-nav {
        height: 6.8rem;
    }
    .index-nav-frame-line {
        display: block;
    }
}