@width: 100%;
@gray: #c0c0c0;
@blue: #5fc0cd;
@px: 10px;

*{
    margin: 0;
    padding: 0; 
}
body{
    width: @width;
    height: @width;
}
.person{
    background-color: @blue;
    width: @width;
    display: flex;
    align-items: center;
}
.li1{
    width: 10%;
    margin-left: 0.5rem;
}
.li2{
    width: 80%;
    color: #FFFFFF;
    font-size: 1.5rem;
    text-align: center;

}
.face{
    background-image: url(../img/task5.png);
    background-size: @width @width;
    padding-top: 15%;
    padding-bottom: 15%;
    background-repeat: no-repeat;
    color: #FFFFFF;
    display: flex;
    align-items: center;
}
.round{
    width: 150px;
    text-align: center;
}
.name{
    display: flex;
    margin-top: 0.5rem;
}
.add{
    margin-right: 0.5rem;
}
.lettle{
    padding-right: @px;
    padding-left: @px;
    padding-top: @px;
}
.point{
    margin-left: @px;
    margin-top: @px;
    margin-bottom: @px;
    background-color: @blue;
    height: 20px;
    width: 3px;
    float: left;
}
.skill{
    
    padding-left: 20px;
    padding-top: @px;
}
hr{
    margin-top: @px;
    margin-bottom: @px;
    background-color: @gray;
    height: 3px;
    border: none;
}

.page{
    display: flex;
}
.page img{
    margin-right: 2px;
}
.li3,.li4{
    display: flex;
    align-items: center;
    width: 75px;
}
.gray{
    padding-top: @px;
    color: @gray;
    border: 2px @gray;
    border-right-style: solid;
    width: 70px;
    height: 30px;
    display: inline-block;

}
.year{
    display: inline-block;
    padding-left: @px;
}
.money{
    display: inline-block;
    padding-left: @px;
    color: #FF0000;
}
.both{
    display: flex;
    align-items: center;
}
.gray-a{
    padding-top: @px;
    padding-bottom: @px;
    color: @gray;
    white-space: nowrap;
    border: 2px @gray;
    border-right-style: solid;
    padding-right: 6px;
}
.my{
    padding-left: @px;
}
.button{
    width: 50%;
    text-align: center; 
}
.side{
    width: 90%;
    height: 37px;
    background-color: #FFFFFF;
    border-color: @blue;
    color: @blue;
    border-width: 3px;
    border-radius: 3px;
}
.tel{
    width: 90%;
    height: 37px;
    background-color: @blue;
    border-color: @blue;
    color: #FFFFFF;
    border-width: 3px;
    border-radius: 3px;
}
.full{
    height: 40px;
}
.foot{
    position: fixed;
    bottom: 0px;
    width: @width;
    display: flex;  
}
button{
    outline: none;
}